app/views/comments/_form.html.erb
<blockquote class="comment">
  <%= form_for [@project, @task, @comment], remote: (@comment.new_record? ? false : true) do |f| %>
    <small><%= user_with_gravatar current_user %><% unless @comment.new_record? %> is editing his comment (<%= link_to "cancel", project_task_comment_path(@project, @task, @comment), remote: true %>)<% end %></small>
    <div class="form-group"><%= f.text_area :text, placeholder: "Comment", rows: 5, class: "form-control" %></div>
    <div class="form-group"><%= f.submit "Post", class: "btn btn-primary" %></div>
  <% end %>
</blockquote>

app/views/comments/_form.html.haml
= content_tag :blockquote, class: "blockquote-white comment", id: ("comment#{@comment.id}" unless @comment.new_record?) do
  = form_for [@project, @task, @comment], remote: !@comment.new_record? do |f|
    %small
      :erb
        <%= user_with_gravatar current_user %><% unless @comment.new_record? %> is editing his comment (<%= link_to "cancel", project_task_comment_path(@project, @task, @comment), remote: true %>)<% end %>
    .form-group= f.text_area :text, placeholder: "Comment", rows: 5, class: "form-control"
    .form-group= f.submit "Post", class: "btn btn-primary"
